# AuthWebServiceAutomation

./: pom.xml
src/main/java/base/: Browser.java  ConfigParser.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  LogElement.java  LoggingSingletonDriver.java  Service.java  SingletonFactory.java  WebCoreDriver.java  WebCoreElement.java
src/main/java/base/locators/: ClassFinder.java  CssFinder.java  FindStrategy.java  IdContainingFinder.java  IdFinder.java  LinkTextFinder.java  TagFinder.java  XPathFinder.java
src/main/java/base/services/: BrowserService.java  CookiesService.java  DialogService.java  ElementFindService.java  ElementWaitService.java  NavigationService.java  ParserService.java
src/main/java/base/waits/: ToBeClickable.java  ToBeVisible.java  ToExists.java  Wait.java  WaitStrategy.java  WaitStrategyFactory.java
src/main/java/data/consts/: Attributes.java
src/main/java/data/enums/: GeorgianLanguage.java  Language.java
src/main/java/data/models/config/: BrowserConfig.java  ServiceConfig.java  WebsiteConfig.java
src/main/java/data/models/core/: Customer.java
src/main/java/data/scripts/: JavascriptScripts.java
src/main/java/factories/: CustomerFactory.java
src/main/java/pages/: BasePage.java  CredoWebsite.java
src/main/java/pages/authorizationpage/: AuthorizationPage.java  AuthorizationPageElements.java
src/main/java/pages/forms/: AuthorizationForm.java  ErrorForm.java
src/main/java/utils/: RandomUtils.java  YamlSerializerUtils.java
src/main/resources/: log4j2.xml
src/test/java/testbase/: BaseTest.java
src/test/java/tests/: AuthenticationTests.java
src/test/java/teststeps/: LanguageProviderSteps.java  WrongCredentialsTranslatorSteps.java
src/test/resources/: service_config.yaml  testng.xml
